# MMCtl

./: README.md  build.gradle  db_decript.sh  decript.sh  微信控制接口文档.docx  微信管理App-1期.xls
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cc/wechatmanager/: Constant.java  ContactActivity.java  ContactsAdapter.java  GroupActivity.java  GroupMemberAdapter.java  MMApplication.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MyApplication.java  RemarkActivity.java  SnsActivity.java  WorkerHandler.java
app/src/main/java/com/cc/wechatmanager/actions/: Action.java  ActionNames.java  ActionResult.java  Actions.java  NullAction.java
app/src/main/java/com/cc/wechatmanager/actions/accessibility/: AccessibilityAction.java  AccessibilityUtil.java  WechatAccessibilityService.java
app/src/main/java/com/cc/wechatmanager/actions/shell/: Shell.java
app/src/main/java/com/cc/wechatmanager/actions/xposed/: XposedCaller.java
app/src/main/java/com/cc/wechatmanager/data/: User.java
app/src/main/java/com/cc/wechatmanager/friendscircle/activity/: DetailActivity.java  MyAdapter.java  MyImageActivity.java  ShowBitImgActivity.java  TimelineActivity.java
app/src/main/java/com/cc/wechatmanager/friendscircle/adapter/: ImageAdapter.java  MyImageAdapter.java  ShowImgAdapter.java
app/src/main/java/com/cc/wechatmanager/friendscircle/bean/: CommonBean.java  IDataSource.java
app/src/main/java/com/cc/wechatmanager/friendscircle/dialog/: ActionSheetDialog.java
app/src/main/java/com/cc/wechatmanager/friendscircle/entity/: FriendEntity.java
app/src/main/java/com/cc/wechatmanager/friendscircle/imgfile/: FileTraversal.java  ImgCallBack.java  ImgFileListActivity.java  ImgFileListAdapter.java  ImgsActivity.java  ImgsAdapter.java  Util.java
app/src/main/java/com/cc/wechatmanager/log/: KLog.java  Log2File.java
app/src/main/java/com/cc/wechatmanager/model/: CommandResult.java  ContactsResult.java  CreateGroupResult.java  GroupInfoResult.java  LoginUserResult.java  SnsListResult.java
app/src/main/java/com/cc/wechatmanager/rpc/: Message.java  Rpc.java  RpcServer.java
app/src/main/java/com/cc/wechatmanager/shell/: ShellCommands.java  ShellUtils.java
app/src/main/java/com/cc/wechatmanager/utils/: DeviceUtils.java  FileUtil.java  NTTimeUtils.java  StrUtils.java
app/src/main/java/com/cc/wechatmanager/wechat/: HookNames.java  Wechat.java
app/src/main/java/com/cc/wechatmanager/xposed/: BaseXposedHook.java  HookClockIn.java  XposedHook.java  XposedMain.java
app/src/main/java/com/ionesmile/datasource/: DataSouceActivity.java  LogoResouces.java  LogoSelectActivity.java  MyBaseAdapter.java  WeixinDataSource.java
app/src/main/java/com/kcrason/highperformancefriendscircle/: Constants.java  TimelineActivity.java
app/src/main/java/com/kcrason/highperformancefriendscircle/adapters/: FriendCircleAdapter.java  NineImageAdapter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/beans/: CommentBean.java  FriendCircleBean.java
app/src/main/java/com/kcrason/highperformancefriendscircle/interfaces/: OnPraiseOrCommentClickListener.java
app/src/main/java/com/kcrason/highperformancefriendscircle/others/: DataCenter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/span/: TextClickSpan.java
app/src/main/java/com/kcrason/highperformancefriendscircle/utils/: SpanUtils.java  TimerUtils.java  Utils.java
app/src/main/java/com/kcrason/highperformancefriendscircle/widgets/: CommentOrPraisePopupWindow.java  CommentTranslationLayoutView.java  EmojiPanelView.java  HorizontalEmojiIndicators.java  NineGridView.java  VerticalCommentWidget.java
app/src/main/res/layout/: activity_contact.xml  activity_detail.xml  activity_group.xml  activity_main.xml  activity_remark.xml  activity_sns.xml  activity_timeline.xml  circle_item.xml  gridview_image.xml  header.xml  item_contact.xml  item_recycler_firend_circle_word_and_url.xml  layout_image_message_item.xml  layout_message_item.xml  layout_video_item.xml  otherlayout_item.xml  view_emoji_panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/cc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: xposed_init
core/src/main/java/com/cc/core/: ApplicationContext.java  Constant.java  Constant.kt  MyApplication.java  WorkerHandler.java
core/src/main/java/com/cc/core/accessibility/: AccessibilityAction.java  AccessibilityUtil.java  WechatAccessibilityService.java
core/src/main/java/com/cc/core/actions/: Action.java  Action.kt  ActionNames.java  ActionResult.java  ActionResult.kt  Actions.java  Actions.kt  ErrorAction.java  NullAction.java  NullAction.kt
core/src/main/java/com/cc/core/command/: Callback.java  Callback.kt  Command.java  Command.kt  CommandResult.kt  Messenger.java  Messenger.kt
core/src/main/java/com/cc/core/data/: User.java  network.java
core/src/main/java/com/cc/core/log/: KLog.java  Log2File.java
core/src/main/java/com/cc/core/notification/: Notifications.java
core/src/main/java/com/cc/core/rpc/: Rpc.java  RpcArgs.java  RpcServer.java
core/src/main/java/com/cc/core/shell/: ShellCommands.java  ShellUtils.java
core/src/main/java/com/cc/core/utils/: BundeUtils.java  DeviceUtils.java  FileUtil.java  ImageUtil.java  MD5.java  MessageTypeAdapter.java  NTTimeUtils.java  StrUtils.java  Utils.java
core/src/main/java/com/cc/core/wechat/: ContactUtils.kt  HookUtils.java  HookUtils.kt  HookUtils.txt  MessageTypeAdapter.java  MessageTypeAdapter.kt  MessageUtils.java  MessageUtils.kt  SnsUtils.kt  WeChatMessageType.java  WeChatMessageType.kt  Wechat.java  WechatHooks.java  WechatMessageType.java
core/src/main/java/com/cc/core/xposed/: BaseXposedHook.java  BaseXposedHook.kt  XposedHook.java  XposedHook.kt  XposedMain.java  XposedMain.kt
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: wechat_service_config.xml
core/src/test/java/com/cc/core/: ExampleUnitTest.java
doc/: 微信控制接口文档.docx
(+161 files in other folders)
