apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cc.wechatmanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':core')
}
